<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
        integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body,
        html {
            height: 100%;
            width: 100%;
            overflow-x: hidden;

        }

        body {
            /* display: flex;
            justify-content: center;
            align-items: center; */
        }
        .container-1{
            height: 100%;
            width: 100%;
            /* border: 2px solid black; */
            display: flex;
            justify-content: space-evenly;
            align-items: center;
            position: relative;
        }
        
        .container {
            height: 95%;
            width: 100%;
            /* border: 2px solid blue; */
            
        }

        .input-box {
            width: 35%;
            height: 90%;
            border: 2px solid wheat;
            border-radius: 10px;
            /* background-color: rgb(43, 43, 43); */
            background-image: linear-gradient(rgb(245, 153, 245), white);
            position: absolute;
            top: 0;
            background-image: url(https://images.unsplash.com/photo-1707879488134-75ef667944ff?q=80&w=1471&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D);
            background-size: 100% 100%;
            background-position: center;
            background-repeat: no-repeat;
            backdrop-filter: blur(100px);

        }
        .fa-backward{
            font-size: 25px;
            margin: 0% 10%;
        }

        input {
            display: block;
            width: 80%;
            backdrop-filter: blur(10px);
background-color: transparent;
            text-align: center;
            padding: 10px 10px;
            border-radius: 23px;
            margin: 20px auto;
            font-size: 20px;
            border: none;
            color: white;
          
        }
        input::placeholder{
            color: white;
        }

        .output-box {
            width: 40%;
            height: 60%;
            border: 2px solid black;
            /* align-items: center; */
            /* padding: 100px 0px; */
            display: flex;
            justify-content: center;
            gap: 15px;
            align-items: center;
            flex-direction: column;
            border-radius: 23px;
            display: none;
            background-image: url(https://itmaligarh.com/images/banner1.jpg);
            /* opacity: 0.8; */
            background-size: 100% 100%;
            background-position: center;
            background-repeat: no-repeat;
            color: white;
          
        }

        .op {
            width: 80%;
            height: 60%;
            
            border: 2px solid black;
            display: flex;
            justify-content: space-evenly;
            gap: 5px;
            align-items: center;
            color: white;
            
            /* background-color: rgb(241, 233, 220); */
            /* background-image: linear-gradient(rgb(242, 157, 157),white); */
            background-color: transparent;
            backdrop-filter: blur(10px);

            /* box-shadow: 10px 10px 10px 10px white; */
            /* padding: 100px 0px; */
        }
        .img>img{
            height: 100%;
            width: 100%;
            border-radius: 50%;
            object-fit : cover;
        }

        button {
            width: 80%;
            margin: 0px 45px;
            padding: 10px;
            font-size: 25px;
            border-radius: 23px;
            backdrop-filter: blur(90px);
            background-color: transparent;
            color: white;

        }

        h1 {
            text-align: center;
            backdrop-filter: blur(10px);
            color: black;
            /* margin-top: -50px; */
        }
        p{
            color: black;
            font-weight: 900;
            backdrop-filter: blur(10px);
            width: 100%;
            height: 20px;
        }

        .fa-user {
            margin: 10px 220px;
            font-size: 40px;
            color: white;
            /* background-image: -webkit-linear-gradient(top,black,white); */

        }

        .img {
            width: 130px;
            border-radius: 50%;
            height: 130px;
            border: 2px solid black;
            /* background-color: white; */
            /* margin-top: -100px; */
        }

        .details {
            height: 200px;
            width: 200px;
            /* background-color: white; */
            /* border: 2px solid black; */
            /* margin-top: 70px; */
        }

        .details>h3 {
            text-align: center;
            padding: 5px 0px;
            /* letter-spacing: 4px; */
        }

        p {
            text-align: center;
            font-size: 20px;
        }

        hr {
            color: black;
        }
        .fa-user{
            color: white;
        }
    
      @media (max-width:600px){
        body,html{
            overflow-x: hidden;
        }
        .input-box{
            width: 80%;
            height: 100%;
        }
        .output-box{
            width: 90%;
            height: 350px;
        }
        input{
            padding: 4px 0px;
        }
        button{
            padding: 2px;
            margin: 0% 10%;
        }
        .fa-user{
            margin: 0% 45%;
        }
      }
      @media (max-width:400px){
        .output-box{
            width: 100%;
        }
        .op{
            width: 90%;
            height: 200px;
        }
      }
    </style>
</head>

<body>
    
    
    <div class="container">
        <i class="fa-solid fa-backward"></i>
        <div class="container-1">

            <div class="input-box">
                <i class="fa-solid fa-user"></i>
                <input type="text" placeholder="enter your name" class="input-name">
                <input type="text" placeholder="enter your college name" class="input-email">
                <input type="text" placeholder="enter your course" class="input-course">
                <input type="text" placeholder="enter your branch" class="input-branch">
                <input type="text" placeholder="enter your session" class="input-session">
                <input type="text" placeholder="user profile img-link" class="input-img">
                <button class="btn">Submit</button>
            </div>
            <div class="output-box">
                <h1>ITM college aligarh</h1>
                <p>College of  technology and engineering
                </p>
                <hr>
                
                <div class="op">
                    <div class="img">
                        <img src="" alt="" id="op-img">
    
                    </div>
                    <div class="details">
                        <h3 class="username">Name</h3>
                        <h3 class="email">E-mail</h3>
                        <h3 class="course">course</h3>
                        <h3 class="branch">branch</h3>
                        <h3 class="session">session</h3>
                    </div>
    
                </div>
            </div>
    
        </div>
        </div>
        <script>
        
        // target all output tags 

        let username = document.querySelector('.username')
        let email = document.querySelector('.email')
        let course = document.querySelector('.course')
        let branch = document.querySelector('.branch')
        let session = document.querySelector('.session')
        let img= document.getElementById('op-img')
        // target all input tags 
        let inputname = document.querySelector('.input-name')
        let inputemail = document.querySelector('.input-email')
        let inputcourse = document.querySelector('.input-course')
        let inputbranch = document.querySelector('.input-branch')
        let inputsession = document.querySelector('.input-session')
        let inputimg = document.querySelector('.input-img')
        let output= document.querySelector('.output-box')
        let input=document.querySelector('.input-box')
        let exit =document.querySelector('.fa-backward')
        // target button 
    let btn = document.querySelector('.btn')
    console.log(btn);
    
    btn.addEventListener('click',function(){
        
        username.textContent = inputname.value;
           email.textContent = inputemail.value;
           course.textContent = inputcourse.value;
           branch.textContent = inputbranch.value;
           session.textContent = inputsession.value;
           img.src = inputimg.value;
           output.style.display='flex'
           input.style.display='none'
        //    output.style.margin='10px auto'
      })
      exit.addEventListener('click',function(){
        // alert(10)
        input.style.display='block'
        output.style.display='none'
      })
   


    </script>
</body>

</html>